CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://kartikeypathak08_db_user:5xD2dBgzMkV15GIk@youtube.vo9au6i.mongodb.net/?appName=YouTube
ACCESS_TOKEN_SECRET=PATHAK_70
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=PATHAK
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=demon35hl
CLOUDINARY_API_KEY=422219349377287
CLOUDINARY_API_SECRET=eWtmcGp5ihfA4QcXd9-_txhWmLk